on run (volumeName)
	tell application "Finder"
		tell disk (volumeName as string)
			open

			set theXOrigin to ${windowX}
			set theYOrigin to ${windowY}
			set theWidth to ${windowWidth}
			set theHeight to ${windowHeight}

			set theBottomRightX to (theXOrigin + theWidth)
			set theBottomRightY to (theYOrigin + theHeight)
			set dsStore to "\"" & "/Volumes/" & volumeName & "/" & ".DS_STORE\""

			tell container window
				set current view to icon view
				set toolbar visible to false
				set statusbar visible to false
				set the bounds to {theXOrigin, theYOrigin, theBottomRightX, theBottomRightY}
				set statusbar visible to false
				set position of every item to {theBottomRightX + 100, 100}
			end tell

			set opts to the icon view options of container window
			tell opts
				set icon size to ${iconSize}
				set text size to ${textSize}
				set arrangement to not arranged
			end tell
			set background picture of opts to file ".background:${background}"

			-- Positioning
			set position of item "${file}" to {${fileX}, ${fileY}}

			-- Hiding
			set the extension hidden of item "${file}" to true

			-- Application
			set position of item "Applications" to {${appX}, ${appY}}

			close
			open
			-- Force saving of the size
			delay 1

			tell container window
				set statusbar visible to false
				set the bounds to {theXOrigin, theYOrigin, theBottomRightX - 10, theBottomRightY - 10}
			end tell
		end tell

		delay 1

		tell disk (volumeName as string)
			tell container window
				set statusbar visible to false
				set the bounds to {theXOrigin, theYOrigin, theBottomRightX, theBottomRightY}
			end tell
		end tell

		--give the finder some time to write the .DS_Store file
		delay 3

		set waitTime to 0
		set ejectMe to false
		repeat while ejectMe is false
			delay 1
			set waitTime to waitTime + 1
			
			if (do shell script "[ -f " & dsStore & " ]; echo $?") = "0" then set ejectMe to true
		end repeat
		log "waited " & waitTime & " seconds for .DS_STORE to be created."
	end tell
end run