#!/bin/bash
# Mac OS X startup script generated by JavaPackager Maven Plugin
SCRIPTPATH=`cd "$(dirname "$0")" ; pwd`
#if ($info.bundleJre)
export JAVA_HOME="$SCRIPTPATH/../PlugIns/${info.jreDirectoryName}/Contents/Home"
#end
#if ($info.envPath)
export PATH=${info.envPath}
#end
#if ($info.administratorRequired)
osascript -e "do shell script quoted form of \"$SCRIPTPATH\" & \"/universalJavaApplicationStub $@\" with administrator privileges"
#else
"$SCRIPTPATH/universalJavaApplicationStub" $@
#end
