#!/bin/sh
# Mac OS X startup script generated by JavaPackager Maven Plugin
SCRIPTPATH=`cd "$(dirname "$0")" ; pwd`
#if($info.bundleJre)
JAVA=$SCRIPTPATH/../PlugIns/jre/Contents/Home/bin/java
#else
JAVA=`/usr/libexec/java_home`/bin/java
#end
BINARY=$SCRIPTPATH/../Resources/Java/${info.jarFile}
#if($info.path)
export PATH=${info.path}
#end
#if($info.administratorRequired)
/usr/bin/osascript -e "do shell script \"$JAVA -Dapple.laf.useScreenMenuBar=true -Xdock:name='${info.displayName}' -Xdock:icon=$SCRIPTPATH/../Resources/${info.name}.icns -jar $BINARY $@\" with administrator privileges"
#else
$JAVA -Dapple.laf.useScreenMenuBar=true -Xdock:name="${info.displayName}" -Xdock:icon=$SCRIPTPATH/../Resources/${info.name}.icns -jar $BINARY $@
#end