#!/bin/bash
# Mac OS X startup script generated by JavaPackager Maven Plugin
SCRIPTPATH=`cd "$(dirname "$0")" ; pwd`

#if ($info.bundleJre)
# necessary when startup script is directly executed from terminal  
if [ -z ${JAVA_HOME+x} ]; then
	JAVA_HOME=$SCRIPTPATH/../PlugIns/${info.jreDirectoryName}/Contents/Home/bin/java
fi
#end

#if ($info.administratorRequired)
osascript -e "do shell script \"$SCRIPTPATH/universalJavaApplicationStub $@\" with administrator privileges"
#else
$SCRIPTPATH/universalJavaApplicationStub $@
#end