# JavaPackager

./: .classpath  .factorypath  .gitignore  .project  CHANGES.md  CONTRIBUTORS.md  README.md  build.gradle  pom.xml  pom.xml.releaseBackup  release.properties  settings.gradle
.github/: issue_template.md
.github/workflows/: publish-github.yml
docs/: linux-specific-properties.md  macosx-specific-properties.md  manifest.md  maven-plugin-configuration-samples.md  plugin-configuration-samples.md  windows-specific-properties.md  windows-tools-guide.md
docs/gradle/: plugin-configuration-samples.md
docs/maven/: plugin-configuration-samples.md
gradle/wrapper/: gradle-wrapper.properties
releases/fvarrui/maven/javapackager/: maven-metadata-local.xml
releases/fvarrui/maven/javapackager/0.4.0/: _remote.repositories  javapackager-0.4.0.jar.lastUpdated  javapackager-0.4.0.pom  m2e-lastUpdated.properties
releases/fvarrui/maven/javapackager/0.5.0/: _remote.repositories  javapackager-0.5.0.jar.lastUpdated  m2e-lastUpdated.properties
releases/fvarrui/maven/javapackager/0.7.0/: _remote.repositories  javapackager-0.7.0.jar.lastUpdated  m2e-lastUpdated.properties
releases/fvarrui/maven/javapackager/0.8.0/: _remote.repositories  m2e-lastUpdated.properties
releases/fvarrui/maven/javapackager/0.8.1/: _remote.repositories
releases/fvarrui/maven/javapackager/0.8.2/: _remote.repositories
releases/fvarrui/maven/javapackager/0.8.3/: _remote.repositories
releases/fvarrui/maven/javapackager/0.8.4/: _remote.repositories  javapackager-0.8.4.pom
releases/fvarrui/maven/javapackager/0.8.5/: _remote.repositories  javapackager-0.8.5.pom
releases/fvarrui/maven/javapackager/0.8.6/: _remote.repositories  javapackager-0.8.6.pom
releases/fvarrui/maven/javapackager/0.8.7/: _remote.repositories  javapackager-0.8.7.pom
releases/fvarrui/maven/javapackager/0.8.8/: _remote.repositories  javapackager-0.8.8.pom
releases/fvarrui/maven/javapackager/0.8.9/: _remote.repositories  javapackager-0.8.9.jar.md5  javapackager-0.8.9.jar.sha1  javapackager-0.8.9.pom  javapackager-0.8.9.pom.md5  javapackager-0.8.9.pom.sha1
releases/io/github/fvarrui/javapackager/0.8.9/: javapackager-0.8.9.jar.md5
src/it/: settings.xml
src/it/simple-it/: pom.xml
src/main/java/fvarrui/maven/plugin/javapackager/: GreetingMojo.java  Main.java  PackageMojo.java  Platform.java
src/main/java/fvarrui/maven/plugin/javapackager/utils/: AdoptOpenJDKUtils.java  App.java  CommandUtils.java  DebPackage.java  FileUtils.java  FilenameExtensionFilter.java  IconUtils.java  JavaUtils.java  Logger.java  ProcessUtils.java  VelocityUtils.java
src/main/java/io/github/fvarrui/javapackager/: CreateDmgMojo.java  GradlePackageTask.java  Main.java  MavenPackageTask.java  PackageMojo.java  PackageTask.java  PackagerFactory.java  ParentMojo.java  Platform.java  VersionInfo.java
src/main/java/io/github/fvarrui/javapackager/generator/: Closure.java  Directory.java  Input.java  Output.java  Plugin.java  PluginClassFile.java  Required.java
src/main/java/io/github/fvarrui/javapackager/gradle/: AbstractPackageTask.java  CopyDependencies.java  CreateRunnableJar.java  CreateTarball.java  CreateWindowsExe.java  CreateWindowsExeLaunch4j.java  CreateZipball.java  DefaultPackageTask.java  GenerateDeb.java  GenerateRpm.java  GradleContext.java  GradleLocalContext.java  GradlePackagerSettings.java  LinuxTaskConfig.java  PackagePlugin.java  PackagePluginExtension.java  PackageTask.java
src/main/java/io/github/fvarrui/javapackager/ideas/: MyGradleTask.java  MyMavenTask.java  MySettings.java
src/main/java/io/github/fvarrui/javapackager/maven/: CopyDependencies.java  CreateRunnableJar.java  CreateTarball.java  CreateWindowsExe.java  CreateWindowsExeLaunch4j.java  CreateZipball.java  GenerateDeb.java  GenerateRpm.java  MavenContext.java  PackageMojo.java  ParentMojo.java  ResolveLicenseFromPOM.java
src/main/java/io/github/fvarrui/javapackager/model/: Arch.java  CFBundlePackageType.java  FileAssociation.java  HeaderType.java  InfoPlist.java  JavaArch.java  LinuxConfig.java  MacConfig.java  MacStartup.java  Manifest.java  ManifestSection.java  Platform.java  Registry.java  RegistryEntries.java  RegistryEntry.java  RegistryValue.java  Scripts.java  SetupMode.java  SingleInstance.java  Template.java  ValueType.java  WinConfig.java  WindowsConfig.java  WindowsExeCreationTool.java  WindowsSigning.java  WixUi.java
src/main/java/net/jsign/: WindowsSigner.java
src/main/resources/: assembly.xml.vtl
src/main/resources/linux/: assembly.xml.vtl  control.vtl  desktop-appimage.vtl  desktop.vtl  mime.xml.vtl  policy.vtl  snapcraft.yaml.vtl  startup.sh  startup.sh.vtl
src/main/resources/mac/: Info.plist.vtl  JavaAppLauncher  RuntimeInfo.plist.vtl  assembly.xml.vtl  customize-dmg.applescript.vtl  entitlements.plist.vtl  launcher  startup.sh.vtl  startup.vtl  startup_nojre.vtl  universalJavaApplicationStub  universalJavaApplicationStub.arm64  universalJavaApplicationStub.sh  universalJavaApplicationStub.x86_64
src/main/resources/windows/: assembly.xml.vtl  exe.manifest.vtl  exe.manifest.xml  ini.vtl  iss.vtl  msm.wxs.vtl  startup.vbs.vtl  why-ini.vtl  wxs.vtl
src/test/java/io/github/fvarrui/javapackager/: MainTest.java  RealTest.java
test/hello-world-gradle/: .gitignore  README.md  build.gradle  info.txt  settings.gradle
test/hello-world-gradle/assets/: bootstrap.sh
test/hello-world-gradle/assets/mac/: HelloWorldGradle.icns
test/hello-world-gradle/assets/windows/: script.bat
test/hello-world-gradle/src/main/java/io/github/fvarrui/helloworld/: HelloWorldFrame.java  Main.java
test/hello-world-gradle/src/main/resources/: info.txt
test/hello-world-maven/: .gitignore  CustomMessages_en.isl  CustomMessages_es.isl  info.txt  pom.xml
test/hello-world-maven/.github/workflows/: package.yml
test/hello-world-maven/assets/: HelloWorldMaven.icns
test/hello-world-maven/src/main/java/io/github/fvarrui/helloworld/: HelloWorldFrame.java  Main.java
winrun4j-launcher/: build.gradle  settings.gradle
winrun4j-launcher/src/main/java/: WinRun4JLauncher.java
(+66 files in other folders)
