<?xml version="1.0" encoding="utf-8"?>
<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
	<id>bundle</id>
	<formats>
#if($info.createZipball)
		<format>zip</format>
#end
#if($info.createTarball)
		<format>tar</format>
		<format>tar.gz</format>
#end
	</formats>
	<includeBaseDirectory>false</includeBaseDirectory>
	<fileSets>
		<fileSet>
			<outputDirectory>${info.name}</outputDirectory>
			<directory>${project.build.directory}/${info.name}</directory>
		</fileSet>
	</fileSets>
</assembly>