' Windows startup script generated by JavaPackager plugin

' Runs an executable file (exe, bat, cmd, ...)
Function Run(file)
    If  FileExists(file) Then
        Set WshShell = CreateObject("WScript.Shell") 
        WshShell.Run chr(34) & file & Chr(34), 0
        Set WshShell = Nothing
    End If
End Function

' Checks if a file exists
Function FileExists(FilePath)
    Set fso = CreateObject("Scripting.FileSystemObject")
    If fso.FileExists(FilePath) Then
        FileExists=CBool(1)
    Else
        FileExists=CBool(0)
    End If
End Function

#if ($info.bootstrapFile)
' Runs bootstrap script if exists
Run "scripts\\${info.bootstrapFile.name}"
#end

' Runs app executable
Run "${info.executable.name}"