#set($exeId = "")
#macro(list $file)
	#set($guid = $GUID.randomUUID())
	#set($id = $guid.toString().replaceAll('-','_'))
	#if($file.isDirectory())
	<Directory Id="_${id}" Name="${file.name}">
		#foreach($child in $file.listFiles())
			#list($child)
		#end
	</Directory>
	#else
	#set($added = $features.add($id))
	<Component Id="_${id}" Guid="${guid}" Win64="yes">
		#set($idFile = $GUID.randomUUID().toString().replaceAll('-','_'))
	    <File Id="_${idFile}" Name="${file.name}" KeyPath="yes" DiskId="1" Source="${file}"/>
	    #if(${file.name.equals(${info.executable.name})})
	    #set($exeId = ${idFile})
	    #end
	</Component>
	#end
#end
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Product Id="ca504fa7-8385-4289-bab5-81a198ea4733" Codepage="1252" Language="1033" Manufacturer="ACME" Name="HelloWorld" UpgradeCode="d2478cf4-2af0-49c5-b57e-5c14ce8fca01" Version="${info.winConfig.fileVersion}">
        <Package Compressed="yes" InstallScope="perMachine" InstallerVersion="200" Languages="1033" Platform="x64" SummaryCodepage="1252"/>
        <Media Id="1" Cabinet="Application.cab" EmbedCab="yes"/>
        <Directory Id="TARGETDIR" Name="SourceDir">
            <Directory Id="ProgramFiles64Folder">
	            <Directory Id="INSTALLDIR" Name="${info.name}">
	            	#list(${info.appFolder})
	            </Directory>
            </Directory>
			<Directory Id="ProgramMenuFolder">
				<Directory Id="ApplicationProgramsFolder" Name="${info.name}">
					<Component Id="ApplicationShortcut" Guid="7afc8aed-902e-4975-bce3-50017f4ab03f">
						<Shortcut Id="ApplicationStartMenuShortcut"
							Name="${info.name}" Description="${info.description}"
							Target="[#_${exeId}]"
							WorkingDirectory="INSTALLDIR" />
						<RemoveFolder Id="ApplicationProgramsFolder" On="uninstall" />
						<RegistryValue Root="HKCU" Key="Software\${info.organizationName}\${info.name}" Name="installed" Type="integer" Value="1" KeyPath="yes" />
					</Component>
				</Directory>
			</Directory>
        </Directory>
        <Feature Id="_${GUID.randomUUID().toString().replaceAll('-','_')}" Absent="disallow" AllowAdvertise="no" ConfigurableDirectory="INSTALLDIR" Description="${info.description}" Level="1" Title="${info.displayName}">
#foreach($feature in $features)
            <ComponentRef Id="_${feature}"/>
#end
            <ComponentRef Id="ApplicationShortcut"/>
        </Feature>
        #set($iconId = $GUID.randomUUID().toString().replaceAll('-','_'))	
        <Icon Id="_${iconId}" SourceFile="${info.iconFile}"/>
        <Property Id="ARPPRODUCTICON" Value="_${iconId}"/>
        <WixVariable Id="WixUILicenseRtf" Value="LICENSE"/>
        <MajorUpgrade AllowDowngrades="no" AllowSameVersionUpgrades="yes" DowngradeErrorMessage="A later version of ${info.winConfig.productName} is already installed. Setup will now exit." IgnoreRemoveFailure="no"/>
    </Product>
</Wix>
