<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

	<vendor>${info.organizationName}</vendor>
	<vendor_url>${info.organizationUrl}</vendor_url>
	<action id="${info.name}">

		<description gettext-domain="${info.name}">Run ${info.displayName} as root</description>
		<message gettext-domain="${info.name}">Authentication is required to run ${info.displayName} as root</message>
		<defaults>
			<allow_any>auth_admin</allow_any>
			<allow_inactive>auth_admin</allow_inactive>
			<allow_active>auth_admin</allow_active>
		</defaults>
		<annotate key="org.freedesktop.policykit.exec.path">/opt/${info.name}/jre/bin/java</annotate>
		<annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>

	</action>

</policyconfig>
