# Snapcraft config file generated by JavaPackager plugin

name: ${info.name.toLowerCase()}
base: core22
version: '${info.version}'
summary: ${info.displayName}
description: |
  ${info.description}

grade: devel # must be 'stable' to release into candidate/stable channels
confinement: devmode # use 'strict' once you have the right plugs and slots

apps:
  ${info.name}:
    command: ${info.executable.name}
    extensions: [ gnome ]
#if ($info.bundleJre)
    environment:
      JAVA_HOME: $SNAP/${info.jreDirectoryName}
      PATH: $JAVA_HOME/${info.jreDirectoryName}/bin:$PATH
#end

parts:
  app:
    plugin: dump
    source: ./${info.name}
    source-type: local