#set ($vmArgs = $StringUtils.join($info.vmArgs, " "))
#!/usr/bin/env sh
# GNU/Linux startup script generated by JavaPackager Maven Plugin
SCRIPTPATH=$(dirname $(readlink -e "$0"))
#if ($info.bundleJre)
JAVA=$SCRIPTPATH/${info.jreDirectoryName}/bin/java
#else
JAVA=java
#end
BINARY=$SCRIPTPATH/${info.name}
#if ($info.envPath)
export PATH=${info.envPath}
#end
#if ($info.useResourcesAsWorkingDir)
cd $SCRIPTPATH
#end
#if ($info.administratorRequired)
pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY GDKBACKEND=x11 $JAVA ${vmArgs} -jar $BINARY $@
#else
$JAVA ${vmArgs} -jar $BINARY $@
#end
exit 0
