#set ($vmArgs = $StringUtils.join($info.vmArgs, " "))
#!/usr/bin/env bash
# GNU/Linux startup script generated by JavaPackager plugin

SCRIPTPATH=$(dirname $(readlink -e "$0"))

#if ($info.bundleJre)
JAVA="$SCRIPTPATH/${info.jreDirectoryName}/bin/java"
#else
JAVA=java
#end

BINARY="$SCRIPTPATH/${info.executable.name}"

#if ($info.envPath)
export PATH=${info.envPath}
#end

JVMDefaultOptions="${vmArgs}"
JVMOptionsFile="$SCRIPTPATH/${info.name}.l4j.ini"
[ -f $JVMOptionsFile ] && while read -r option; do JVMDefaultOptions+=" $option"; done <<< $(sed "/^#.*$/d" $JVMOptionsFile)

JVMClassPath="$BINARY;${info.classpath}"

#if ($info.useResourcesAsWorkingDir)
cd "$SCRIPTPATH"
#end

#if ($info.administratorRequired)
pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY GDKBACKEND=x11 $JAVA $JVMDefaultOptions -cp $JVMClassPath ${info.mainClass} $@
#else
$JAVA $JVMDefaultOptions -cp $JVMClassPath ${info.mainClass} $@
#end
exit 0
